POSTGRES_USER=developer
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5433
POSTGRES_DATABASE=connector
POSTGRES_DATABASE_TEST=connector_test

AMQP_URL=amqp://guest:guest@localhost:5672